name: Merge Request Danger Bot
on:
  pull_request:
    branches:
      - '*'

jobs:
  danger-bot-mr:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Rush Install
        run: node common/scripts/install-run-rush.js install

      - name: Init Rush danger-bot autoinstaller
        run: node common/scripts/install-run-rush.js init-danger-bot

      - name: Open danger-bot autoinstaller folder
        run: cd common/scripts/danger-bot

      - name: Run Danger.js checks
        uses: danger/danger-js@12.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: "--dangerfile src/index.js"

